import turtle
import math

t=turtle.Turtle()

def drawTrunk(t, width, height, color="brown"):
    t.fillcolor(color)
    t.begin_fill()
    t.fd(width)
    t.right(90)
    t.fd(height)
    t.right(90)
    t.fd(width)
    t.right(90)
    t.fd(height)
    t.end_fill()

def drawIsoTriangle(t, width, height, color="green"):
    hypotenuse=((((0.5*width)**2)+(height**2))**(1/2))
    baseAngle=(math.asin(height/hypotenuse)*(180/math.pi))
    topAngle=90-baseAngle
    t.fillcolor(color)
    t.begin_fill()
    t.fd(width)
    t.left(90-baseAngle+90)
    t.fd(hypotenuse)
    t.left((90+baseAngle)-topAngle)
    t.fd(hypotenuse)
    t.end_fill()

def drawStar(t,span,color="yellow"):
    sideLength=math.cos(18)/math.cos(36)#span/2.618#span/(math.sin(180/5)+((math.cos(180/5))/(math.tan(36))))
    t.fillcolor(color)
    t.begin_fill()
    for i in range(5):
        t.fd(sideLength)
        t.left(72)
        t.fd(sideLength)
        t.right(126)
    t.end_fill()

def drawCircle(t,diameter,color):
    t.fillcolor(color)
    t.begin_fill()
    t.circle(diameter/2)
    t.end_fill()
    

drawStar(t,100,"red")
turtle.done()
