import turtle
t = turtle.Turtle()

def drawHeart(size):
    t.fillcolor("red")
    t.begin_fill()
    t.left(50)
    t.fd(120)
    t.circle(45,200)
    t.lt(221)
    t.circle(45,200)
    t.fd(130)
    t.end_fill()

def drawWo(size):
    t.left(200)
    t.down()
    t.fd(size/4)
    t.backward(size/8)
    t.up()
    t.setheading(270)
    t.fd(size*.05)
    t.down()
    t.fd(0.8*size)
    t.setheading(165)
    t.fd(size*.1)
    t.setheading(90)
    t.up()
    t.fd(size*.6)
    t.setheading(0)
    t.down()
    t.fd(size*0.65)

    


def drawAi(size):
    t.down()
    t.left(190)
    t.fd(size)
    t.up()
    t.left(80)
    t.fd(size/8)
    t.left(40)
    t.down()
    t.fd(size/8)
    t.setheading(0)
    t.up()
    t.fd(size/2)
    t.left(120)
    t.fd(size/10)
    t.down()
    t.fd(size/8)
    t.right(100)
    t.up()
    t.fd(size/2)
    t.right(90)
    t.fd(size/10)
    t.right(40)
    t.down()
    t.fd(size/7)
    t.up()
    t.setheading(180)
    t.fd(size*0.9)
    t.setheading(260)
    t.fd(size/5)
    t.down()
    t.fd(size/5)
    t.backward(size/5)
    t.setheading(5)
    t.fd(size)
    t.right(90)
    t.fd(size/5)
    t.up()
    t.setheading(185)
    t.fd(size/8)
    t.down()
    t.fd(0.8*size)
    t.backward(size*.3)
    t.up()
    t.setheading(90)
    t.fd(size/9)
    t.down()
    t.setheading(245)
    t.fd(size*.9)
    t.backward(size*0.6)
    t.up()
    t.setheading(0)
    t.fd(0.1*size)
    t.down()
    t.fd(size/3)
    t.setheading(230)
    t.fd(size*.5)
    t.up()
    t.setheading(90)
    t.fd(size*.25)
    t.setheading(330)
    t.down()
    t.fd(size*.7)



    
t.pensize(10)
t.pencolor("red")
t.speed(80)
t.down()
drawWo(120)
t.up()
t.setheading(0)
t.fd(100)
drawAi(120)
turtle.done()
